KEY="AIzaSyDR_t_PFFxvrUeuhzahBYf8AjmrBTLj1x8"
authDomain="ambicus-files.firebaseapp.com"
projectID="ambicus-files"
storageBucket="ambicus-files.appspot.com"
messagingID="82458491534"
appID="1:82458491534:web:a848b300ca4f665369a7df"